#rawdev=/dev/zvol/rpool/k8s-test/k8s-w-0/volume /dev/sda
#rawdev=/dev/zfs /dev/zfs
features: mknod=1,nesting=1
hookscript: local:snippets/PreStartRawPassthrough.sh
swap: 0
lxc.apparmor.profile: unconfined
lxc.cgroup2.devices.allow: a
lxc.cap.drop:
lxc.mount.auto: "proc:rw sys:rw"
